{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MainContext": "Server=(localdb)\\mssqllocaldb;Database=MainContext-4f5ce271-760f-4a0c-bd95-65f06d7cdb8e;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}